VUE_APP_SUPABASE_URL=https://fbnqzkjzrogkmnfekqlq.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZibnF6a2p6cm9na21uZmVrcWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUxMzQwMTIsImV4cCI6MjAwMDcxMDAxMn0.OjdrpP6JO1pHjwh8l_g2KB8NCIz-Iwnd1XXy7XimrGY
